<7641382_OP30>(WAL)

(GLOWICA GORNA-TOCZENIE OD KONIKA)
(***BAZA G54***)
(SZCZEKI MIEKKIE POD KIEL ZABIERAKOWY)
(SZCZEKI USTAWIONE NA L=+19.5)
(KIEL ZABIERAKOWY-TYP SMF6750)
 (CISNIENIE UCHWYTU-30bar)
 (CISNIENIE KONIKA-40BAR)
(15-01-2022 "JK")

(BAZA KONIKA 10MM PRZED MATERIALEM -478.938)
(MOCOWAC W KLACH)

M25(PODPARCIE KLEM)
M100 (KOD OCZEKUJACY)

M46(WYLACZENIE OSI C)
M69(WYLACZENIE HAMULCA WRZECIONA)
M713(PRACA Z PODPARCIEM PINOLI)
G28 V0
G28 U0

(***TOCZENIE ZGRUBNE OD KONIKA***)
G54 T101 (N000123>N000545>N000656)
M713
G50 S2200
G96 M4 S250
G0 Z-362.55
X200
M611(POZWOLE. NA PRACE Z PRZESUNIETA OSIA Y)
G0 Y19
G0 X143

M105 (KOD OCZEKUJACY)
M621
M2045
G1 G99 X121.5 F0.5 
Z-362.05
G0 X143
Z-363.05
G1 X121.5
Z-362.55
G0 X143
Z-363.55
G1 X121.5
Z-363.05
G0 X143
Z-364.05
G1 X121.5
Z-363.55
G0 X143
Z-364.55
G1 X121.5
Z-364.05
G0 X143
Z-365.05
G1 X121.5 ,R0.85
Z-364.2
X123.5 Z-364 F1
G0 Z-227.55
G1 X112 F0.5
Z-227.05
G0 X124
Z-228.05
G1 X112
Z-227.55
G0 X124
Z-228.55
G1 X112
Z-228.05
G0 X124
Z-229.05
G1 X112
Z-228.55
G0 X124
Z-229.55
G1 X112
Z-229.05
G0 X124
Z-230.05
G1 X112 ,R0.85
Z-229.2
X114 Z-229 F1
G0 X123
G0 Z-335
G1 X121.5 F0.5
G1 X120. Z-338 F0.5   (X120.5)
Z-364.35
G2X121.9 Z-365.05R.7
G1X135.859
G3X137.202Z-365.328R.95
G1X137.547Z-365.501
G3X138.096Z-366.09R.95
G1X138.4Z-367.825
G0 Z1
X107.329
G1Z.1 F0.5
G1 X109.753Z-1.112 F0.5
G3X110.389Z-1.794R1.1
G1X110.9 Z-7.571     (X111.4)
Z-169.411
X110.3Z-170.282    (X110.8)
Z-229.35
G2X112.2Z-230.05R.7
G1X118.259
G3X119.602Z-230.328R.95
G1X119.944 Z-230.499
G3X120.5 Z-231.171R.95
G1 X121 Z-233
X122
M110 (KOD OCZEKUJACY)
G0 X200
G28 V0 (ZJAZD OSI Y NA BAZE)
M610(ODWOLANIE POZWOLENIA NA PRACE Z PRZESUNIETA OSIA Y)
G28 U0
M5
M01

(***TOCZENIE POSREDNIE OD KONIKA R=0.8***)
G54 T121 (N000321>N004044>N000777)
M713
G50 S2500
G96 M4 S250
G0 Z-365
X170
M611
G0 Y-37
X140
M621
M2045
G1 G99 X139 Z-365.13 F0.1 
X120.5 ,R0.8
G1 Z-364.3
X122 Z-364 F1
G0 Z-230
G1 X121 Z-230.13 F0.1
X110.8 ,R0.8
Z-229.3
X112 Z-229 F1

G0 Z1
X106
G1 X106.128 Z0F.12
G3X107.684 Z-.322R1.1
G1X109.353Z-1.157
G3X109.99Z-1.839 R1.1
G1X110.6Z-5.326
Z-169.491 F0.35
X109.8Z-169.891 F0.2
G4 X0.2
Z-229.35 F0.3
G2X111.4Z-230.15R.8 F0.14
G1X117.459
G3X118.661Z-230.399R.85
G1X119.002Z-230.57
G3X119.5Z-231.171R.85
G1 X119.55 Z-364.3 F0.25 (X119.5 STOZEK)
G1 Z-365.15 ,R.8 F0.14
G1X135.659
G3X136.861Z-365.399R.85
G1X137.206Z-365.571
G3X137.697Z-366.098R.85
G1X138.Z-367.83
G0 X170
G28V0.
M610
G28 U0
M115 (KOD OCZEKUJACY)
M9
G0 Z5
M9
M5
M01

(***TOCZENIE NA GOTOWO FI110 R=0.8***)
G54 T444  (N000321>N004044>N000777)

M621
M2045
G28 V0.
M713
G50 S900
G96 M4 S280
G0 Z3
X150
M611
G0 Y-37
X108  (X112)
M120 (KOD OCZEKUJACY)

G1 G99 X109.92 Z1 F0.17  (X109.99)
X109.935 Z-36  (XX SRODEK)
X109.955 Z-86 F0.17 (XX SRODEK) 
X109.963 Z-116.2 F0.17     (X109.99)

G4X0.2
X110.005 F0.1             (X100.02)
G1 X110.022 Z-170 F0.17   (X100.02)
X112 Z-171 F1
G0 X170
G28V0.
M610
G28 U0
M9
M5
G0 Z5
M125 (KOD OCZEKUJACY)
M01


/(***FREZOWANIE WIELOWYPUSTU***)
/(BAZA FREZA Z-691.9 DO OSI TRZPIENIA)
/G54 T909
/M25 (PODPARCIE KLEM)
/G4 X1.5
/ (PODTRZYMKA ZAMKNIETA)
/M45 (PODLACZENIE OSI C)
/G97 S100 M13
/G4 X0.5
/M319(POZYCJONOWANIE OPRAWKI NAPEDZANEJ)
/M5
/M46
/M01

M00
M130 (KOD OCZEKUJACY)

(***FREZOWANIE WIELOWYPUSTU***)
M713
G54T909 (N000999>N000555)

G80.4 (ODWOLANIE CYKLU FREZOWANIA)
G80 (ODWOLANIE CYKLOW)
G40 (ODWOLANIE KOMPENSATY PROMIENIA)
G18 (WYBOR PLASZCZYZNY ZX)
M46(ODLACZENIE OSI C)
M713(PRACA Z KONIKIEM)
M25 (PODPARCIE KLEM)
G28 V0(ZJAZD NA BAZE W OSI Y)
M25 (PODPARCIE KLEM)
M45 (PODLACZENIE OSI C)
M319(POZYCJONOWANIE OPRAWKI NAPEDZANEJ)
G28H0.0(POZYCJONOWANIE WRZECIONA)
G0C0.0
G0Z-210
X120 
M621 (ZAL. WODY)
M2041
Y -10 (TU KORYGOWAC ZUZYCIE FREZA)
G1 G98 X113.48 F1000 M8
G81.4 R38 L2 Q3 P0 (CYKL FREZOWANIA)
G97 S700 M13(UWAGA NA KIERUNEK OBROTOW S550)
G1 X113.7 Z-210 F500 
G1 X113.7 Z-320.15 F16 (STOZEK F14)
G4U2 (POSTOJ CZASOWY)
G1 X125 F800

G0Z-210
X120 
G1 G98 X113.46 F1000
G1 X113.46 Z-210 F500 
G1 X113.5 Z-320.15 F16 (STOZEK F14)
G4U4 (POSTOJ CZASOWY)
G1 X120 F800
G0 X150
G28 V0(ZJAZD NA BAZE W OSI Y)
G80.4 (ODWOLANIE CYKLU FREZOWANIA)
G28 U0 (ZJAZD NA BAZE W OSI X)
G0Z10
M9
M5
M46(ODLACZENIE OSI C)
G99 (POSUW/OBROT)
G80 (ODWOLANIE CYKLOW)
G40 (ODWOLANIE KOMPENSATY PROMIENIA)
G18 (WYBOR PLASZCZYZNY ZX)
G54T808

M135 (KOD OCZEKUJACY)
M30
